#spring.autoconfigure.exclude=org.springframwork.autoconfigure.jdbc.DataSourceAutoConfiguration
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB
server.error.include-binding-errors=always
server.error.include-message=always
spring.main.allow-bean-definition-overriding=true

#dtb MYSQL Local
#spring.datasource.url=jdbc:mysql://localhost:3306/destiny?useSSL=false
#spring.datasource.username=root
#spring.datasource.password=
#spring.jpa.hibernate.ddl-auto=none
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

server.tomcat.accesslog.enabled=true

#Dtb PostgreSQL
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
#========================================================================================================================
#spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5432/postgres}
#spring.datasource.username=${SPRING_DATASOURCE_USERNAME:user}
#spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:pass}
#========================================================================================================================
#spring.datasource.url=jdbc:postgresql://dpg-ck6kot1i0euc73d8c7t0-a.frankfurt-postgres.render.com:5432/elephant_cry0
#spring.datasource.username=elephant_cry0_user
#spring.datasource.password=nQ9vrMGvCqmjpReWmGA1Zpfv3fx5BQyU
#========================================================================================================================
spring.datasource.url=jdbc:postgresql://${SPRING_DATASOURCE_HOST}:${SPRING_DATASOURCE_PORT}/${SPRING_DATASOURCE_SCHEMA:postgres}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:user}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:pass}
spring.datasource.hikari.connectionTimeout=900000
		


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=daviticket@gmail.com
spring.mail.password=jhlxnsusdogxmyrx


spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com

#JWT
jwt.secret=davisy@poly@@
jwt.header=Authorization
jwt.value=Bearer

#DES
des.secret=davisy@poly@@

#spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

# Redis Configuration
#spring.redis.url=redis://frankfurt-redis.render.com:6379
#spring.redis.host=localhost
#spring.redis.port=6379
#spring.data.redis.host=${REDIS_HOST:localhost}
#spring.data.redis.port=${REDIS_PORT:6379} 
#spring.redis.database=0             
#spring.redis.cache.ttl=3600
spring.data.redis.host=redis
spring.data.redis.port=${REDIS_PORT:6379}
#spring.datasource.hikari.connectionTimeout=900000
# Redis Configuration

#default
#spring.redis.host=redis://red-ck6kot1i0euc73d8c7qg
#spring.redis.port=6379
spring.redis.password=             
spring.redis.database=0             
spring.redis.cache.ttl=10

#Render
# Cấu hình Redis
#spring.redis.host=frankfurt-redis.render.com
#spring.redis.port=6379
#spring.redis.password=YD7L7tUXeJMaHbPexOtkmzndHpCZatvm
#spring.redis.ssl=true    
#spring.data.redis.host=${REDIS_HOST:localhost}
#spring.data.redis.port=${REDIS_PORT:6379}  


#10 requests trong 1P
davis.redis.ttl = 60	
davis.redis.requests = 10